# bootProject

bootproject/: README.md  pom.xml
bootproject/src/main/java/com/bootproject/: Application.java
bootproject/src/main/java/com/bootproject/api/: BaseController.java
bootproject/src/main/java/com/bootproject/api/user/: UserController.java
bootproject/src/main/java/com/bootproject/config/: SwaggerConfig.java  SwaggerInterceptorConfig.java
bootproject/src/main/java/com/bootproject/core/model/: ApiResponse.java  PageData.java  PageWrap.java
bootproject/src/main/java/com/bootproject/core/utils/: ExampleBuilder.java
bootproject/src/main/java/com/bootproject/dao/user/: UserMapper.java
bootproject/src/main/java/com/bootproject/dao/user/model/: User.java  UserExample.java
bootproject/src/main/java/com/bootproject/interceptor/: SwaggerInterceptor.java
bootproject/src/main/java/com/bootproject/service/user/: UserService.java
bootproject/src/main/java/com/bootproject/service/user/impl/: UserServiceImpl.java
bootproject/src/main/resources/: application.yml  logback-spring.xml
bootproject/src/main/resources/generator/: generator.properties  generator.xml
bootproject/src/main/resources/mappers/: UserMapper.xml
bootproject/src/main/resources/static/styles/: err.css
bootproject/src/main/resources/templates/: index.html
bootproject/src/main/resources/templates/common/: head.html
bootproject/src/main/resources/templates/error/: 404.html  default.html
bootproject/src/main/resources/templates/user/: manage.html
bootproject/src/test/java/com/bootproject/service/: BaseTest.java
bootproject/src/test/java/com/bootproject/service/user/: UserServiceTest.java
bootproject/src/test/resources/: application.yml  logback-spring.xml
